steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west1-docker.pkg.dev/finance-ai-bot-headway/aibot-repo/aibot:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/finance-ai-bot-headway/aibot-repo/aibot:latest']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      [
        'run','deploy','aibot',
        '--image','europe-west1-docker.pkg.dev/finance-ai-bot-headway/aibot-repo/aibot:latest',
        '--region','europe-west1',
        '--platform','managed',
        '--allow-unauthenticated',
        '--memory','1Gi',
        '--timeout','900',
        '--max-instances','1'
      ]
timeout: '1800s'
